<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<tlib-version>1.0</tlib-version>
	<short-name>Category Tab Library</short-name>
	<uri>http://localhost:9596/ProTest</uri>
	
	<tag>
		<name>categoriesList</name>
		<tag-class>com.example.demo.tags.CategoryListTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>newProducts</name>
		<tag-class>com.example.demo.tags.NewProductsTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>slider</name>
		<tag-class>com.example.demo.tags.SliderTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>searchTag</name>
		<tag-class>com.example.demo.tags.SearchTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>cartTag</name>
		<tag-class>com.example.demo.tags.CartTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
</taglib>